spring.application.name=zuul-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.order-service=/order/**
zuul.routes.inventory-service=/store/**
zuul.routes.distribution-service=/task/**
